{
  "name": "jaco-center-new2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@mui/styled-engine-sc": "6.0.0-alpha.5",
    "@mui/x-date-pickers": "^6.18.0",
    "@types/node": "20.8.10",
    "@types/react": "18.2.36",
    "@types/react-dom": "18.2.14",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "next": "14.0.1",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
